# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://192.168.201.215:59999/keystone-api'
VUE_APP_BASE_API_FILE = 'http://127.0.0.1:7001/oa-api/flow'
VUE_APP_BASE_API_FLOWABLE = 'http://192.168.201.215:60000/flowable